"ISO_Code" "Area_Name" "ISO_Alpha"
"2" 4 "Afghanistan" "AFG"
"3" 8 "Albania" "ALB"
"5" 12 "Algeria" "DZA"
"8" 24 "Angola" "AGO"
"9" 28 "Antigua and Barbuda" "ATG"
"11" 32 "Argentina" "ARG"
"12" 36 "Australia" "AUS"
"13" 40 "Austria" "AUT"
"14" 44 "Bahamas" "BHS"
"15" 48 "Bahrain" "BHR"
"16" 50 "Bangladesh" "BGD"
"18" 52 "Barbados" "BRB"
"19" 56 "Belgium" "BEL"
"20" 60 "Bermuda" "BMU"
"21" 64 "Bhutan" "BTN"
"22" 68 "Bolivia (Plurinational State of)" "BOL"
"24" 72 "Botswana" "BWA"
"25" 76 "Brazil" "BRA"
"27" 84 "Belize" "BLZ"
"28" 90 "Solomon Islands" "SLB"
"30" 96 "Brunei Darussalam" "BRN"
"31" 100 "Bulgaria" "BGR"
"32" 104 "Myanmar" "MMR"
"33" 108 "Burundi" "BDI"
"35" 116 "Cambodia" "KHM"
"36" 120 "Cameroon" "CMR"
"37" 124 "Canada" "CAN"
"39" 132 "Cabo Verde" "CPV"
"40" 136 "Cayman Islands" "CYM"
"41" 140 "Central African Republic" "CAF"
"42" 144 "Sri Lanka" "LKA"
"43" 148 "Chad" "TCD"
"44" 152 "Chile" "CHL"
"45" 156 "China" "CHN"
"46" 170 "Colombia" "COL"
"47" 174 "Comoros" "COM"
"48" 175 "Mayotte" "MYT"
"49" 178 "Congo" "COG"
"51" 184 "Cook Islands" "COK"
"52" 188 "Costa Rica" "CRI"
"54" 192 "Cuba" "CUB"
"55" 196 "Cyprus" "CYP"
"58" 204 "Benin" "BEN"
"59" 208 "Denmark" "DNK"
"60" 212 "Dominica" "DMA"
"61" 214 "Dominican Republic" "DOM"
"63" 218 "Ecuador" "ECU"
"64" 222 "El Salvador" "SLV"
"65" 226 "Equatorial Guinea" "GNQ"
"68" 231 "Ethiopia" "ETH"
"71" 234 "Faeroe Islands" "FRO"
"72" 238 "Falkland Islands (Malvinas)" "FLK"
"74" 246 "Finland" "FIN"
"78" 254 "French Guiana" "GUF"
"79" 258 "French Polynesia" "PYF"
"80" 262 "Djibouti" "DJI"
"81" 266 "Gabon" "GAB"
"83" 270 "Gambia" "GMB"
"86" 276 "Germany" "DEU"
"91" 288 "Ghana" "GHA"
"93" 296 "Kiribati" "KIR"
"94" 300 "Greece" "GRC"
"95" 304 "Greenland" "GRL"
"96" 308 "Grenada" "GRD"
"97" 312 "Guadeloupe" "GLP"
"98" 316 "Guam" "GUM"
"99" 320 "Guatemala" "GTM"
"100" 324 "Guinea" "GIN"
"101" 328 "Guyana" "GUY"
"102" 332 "Haiti" "HTI"
"104" 340 "Honduras" "HND"
"106" 348 "Hungary" "HUN"
"107" 352 "Iceland" "ISL"
"109" 360 "Indonesia" "IDN"
"110" 364 "Iran (Islamic Republic of)" "IRN"
"111" 368 "Iraq" "IRQ"
"112" 372 "Ireland" "IRL"
"113" 376 "Israel" "ISR"
"115" 384 "Côte d'Ivoire" "CIV"
"116" 388 "Jamaica" "JAM"
"117" 392 "Japan" "JPN"
"120" 400 "Jordan" "JOR"
"121" 404 "Kenya" "KEN"
"124" 414 "Kuwait" "KWT"
"126" 418 "Lao People's Democratic Republic" "LAO"
"127" 422 "Lebanon" "LBN"
"128" 426 "Lesotho" "LSO"
"130" 430 "Liberia" "LBR"
"131" 434 "Libya" "LBY"
"136" 450 "Madagascar" "MDG"
"137" 454 "Malawi" "MWI"
"138" 458 "Malaysia" "MYS"
"139" 462 "Maldives" "MDV"
"140" 466 "Mali" "MLI"
"141" 470 "Malta" "MLT"
"142" 474 "Martinique" "MTQ"
"143" 478 "Mauritania" "MRT"
"144" 480 "Mauritius" "MUS"
"145" 484 "Mexico" "MEX"
"148" 496 "Mongolia" "MNG"
"151" 500 "Montserrat" "MSR"
"152" 504 "Morocco" "MAR"
"153" 508 "Mozambique" "MOZ"
"154" 512 "Oman" "OMN"
"155" 516 "Namibia" "NAM"
"157" 524 "Nepal" "NPL"
"158" 528 "Netherlands" "NLD"
"162" 533 "Aruba" "ABW"
"166" 540 "New Caledonia" "NCL"
"167" 548 "Vanuatu" "VUT"
"168" 554 "New Zealand" "NZL"
"169" 558 "Nicaragua" "NIC"
"170" 562 "Niger" "NER"
"171" 566 "Nigeria" "NGA"
"175" 580 "Northern Mariana Islands" "MNP"
"178" 584 "Marshall Islands" "MHL"
"179" 585 "Palau" "PLW"
"180" 586 "Pakistan" "PAK"
"182" 591 "Panama" "PAN"
"184" 598 "Papua New Guinea" "PNG"
"185" 600 "Paraguay" "PRY"
"186" 604 "Peru" "PER"
"187" 608 "Philippines" "PHL"
"189" 616 "Poland" "POL"
"190" 620 "Portugal" "PRT"
"191" 624 "Guinea-Bissau" "GNB"
"192" 626 "Timor-Leste" "TLS"
"194" 634 "Qatar" "QAT"
"195" 638 "Réunion" "REU"
"196" 642 "Romania" "ROU"
"197" 643 "Russian Federation" "RUS"
"198" 646 "Rwanda" "RWA"
"201" 654 "Saint Helena" "SHN"
"203" 659 "Saint Kitts and Nevis" "KNA"
"205" 662 "Saint Lucia" "LCA"
"207" 666 "Saint Pierre and Miquelon" "SPM"
"208" 670 "Saint Vincent and the Grenadines" "VCT"
"210" 678 "Sao Tome and Principe" "STP"
"212" 682 "Saudi Arabia" "SAU"
"213" 686 "Senegal" "SEN"
"215" 690 "Seychelles" "SYC"
"216" 694 "Sierra Leone" "SLE"
"218" 702 "Singapore" "SGP"
"219" 703 "Slovakia" "SVK"
"220" 704 "Viet Nam" "VNM"
"222" 706 "Somalia" "SOM"
"223" 710 "South Africa" "ZAF"
"225" 716 "Zimbabwe" "ZWE"
"227" 724 "Spain" "ESP"
"229" 729 "Sudan" "SDN"
"232" 740 "Suriname" "SUR"
"234" 748 "Swaziland" "SWZ"
"235" 752 "Sweden" "SWE"
"237" 760 "Syrian Arab Republic" "SYR"
"239" 764 "Thailand" "THA"
"240" 768 "Togo" "TGO"
"242" 776 "Tonga" "TON"
"243" 780 "Trinidad and Tobago" "TTO"
"244" 784 "United Arab Emirates" "ARE"
"245" 788 "Tunisia" "TUN"
"246" 792 "Turkey" "TUR"
"248" 796 "Turks and Caicos Islands" "TCA"
"249" 798 "Tuvalu" "TUV"
"250" 800 "Uganda" "UGA"
"254" 818 "Egypt" "EGY"
"265" 854 "Burkina Faso" "BFA"
"266" 858 "Uruguay" "URY"
"271" 882 "Samoa" "WSM"
"273" 887 "Yemen" "YEM"
"276" 894 "Zambia" "ZMB"
